var _user$project$Messages$setTabSaved = F2(
	function (tab, tabs) {
		return _elm_lang$core$Native_Utils.eq(tab.index, tabs.index) ? _elm_lang$core$Native_Utils.update(
			tabs,
			{saved: true}) : tabs;
	});
var _user$project$Messages$close = _elm_lang$core$Native_Platform.outgoingPort(
	'close',
	function (v) {
		return v;
	});
var _user$project$Messages$save = _elm_lang$core$Native_Platform.outgoingPort(
	'save',
	function (v) {
		return {url: v.url, title: v.title, index: v.index, active: v.active, tabID: v.tabID, saved: v.saved, favIconUrl: v.favIconUrl};
	});
var _user$project$Messages$activate = _elm_lang$core$Native_Platform.outgoingPort(
	'activate',
	function (v) {
		return v;
	});
var _user$project$Messages$delete = _elm_lang$core$Native_Platform.outgoingPort(
	'delete',
	function (v) {
		return v;
	});
var _user$project$Messages$open = _elm_lang$core$Native_Platform.outgoingPort(
	'open',
	function (v) {
		return v;
	});
var _user$project$Messages$logIn = _elm_lang$core$Native_Platform.outgoingPort(
	'logIn',
	function (v) {
		return [v._0, v._1];
	});
var _user$project$Messages$createUser = _elm_lang$core$Native_Platform.outgoingPort(
	'createUser',
	function (v) {
		return [v._0, v._1];
	});
var _user$project$Messages$logOut = _elm_lang$core$Native_Platform.outgoingPort(
	'logOut',
	function (v) {
		return [v._0, v._1];
	});
var _user$project$Messages$NoOp = {ctor: 'NoOp'};
var _user$project$Messages$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Tabs':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{tabs: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'TabsSaved':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{savedTabs: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Close':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Messages$close(_p0._0)
				};
			case 'Activate':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Messages$activate(_p0._0)
				};
			case 'Save':
				var _p1 = _p0._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							tabs: A2(
								_elm_lang$core$List$map,
								_user$project$Messages$setTabSaved(_p1),
								model.tabs)
						}),
					_1: _user$project$Messages$save(_p1)
				};
			case 'Delete':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Messages$delete(_p0._0)
				};
			case 'Open':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Messages$open(_p0._0)
				};
			case 'CycleUp':
				var cmd = A3(
					_elm_lang$core$Task$perform,
					function (error) {
						return _user$project$Messages$NoOp;
					},
					function (_p2) {
						var _p3 = _p2;
						return _user$project$Messages$NoOp;
					},
					_elm_lang$dom$Dom$focus(
						_elm_lang$core$Basics$toString(model.tabIndex - 1)));
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{tabIndex: model.tabIndex - 1}),
					_1: cmd
				};
			case 'CycleDown':
				var cmd = A3(
					_elm_lang$core$Task$perform,
					function (error) {
						return _user$project$Messages$NoOp;
					},
					function (_p4) {
						var _p5 = _p4;
						return _user$project$Messages$NoOp;
					},
					_elm_lang$dom$Dom$focus(
						_elm_lang$core$Basics$toString(model.tabIndex + 1)));
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{tabIndex: model.tabIndex + 1}),
					_1: cmd
				};
			case 'Focus':
				var cmd = A3(
					_elm_lang$core$Task$perform,
					function (error) {
						return _user$project$Messages$NoOp;
					},
					function (_p6) {
						var _p7 = _p6;
						return _user$project$Messages$NoOp;
					},
					_elm_lang$dom$Dom$focus(
						_elm_lang$core$Basics$toString(model.tabIndex)));
				return {ctor: '_Tuple2', _0: model, _1: cmd};
			case 'ShowCurrent':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{render: true}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ShowSaved':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{render: false}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdateUserName':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{username: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdatePassword':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{password: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'LogIn':
				var data = {ctor: '_Tuple2', _0: model.username, _1: model.password};
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Messages$logIn(data)
				};
			case 'LogOut':
				var data = {ctor: '_Tuple2', _0: model.username, _1: model.password};
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{logInSuccess: ''}),
					_1: _user$project$Messages$logOut(data)
				};
			case 'GoogleLogIn':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'CreateUser':
				var data = {ctor: '_Tuple2', _0: model.username, _1: model.password};
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Messages$createUser(data)
				};
			case 'SuccessLogIn':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{logInSuccess: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'FailLogIn':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{logInFail: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Messages$FailLogIn = function (a) {
	return {ctor: 'FailLogIn', _0: a};
};
var _user$project$Messages$SuccessLogIn = function (a) {
	return {ctor: 'SuccessLogIn', _0: a};
};
var _user$project$Messages$UpdatePassword = function (a) {
	return {ctor: 'UpdatePassword', _0: a};
};
var _user$project$Messages$UpdateUserName = function (a) {
	return {ctor: 'UpdateUserName', _0: a};
};
var _user$project$Messages$CreateUser = {ctor: 'CreateUser'};
var _user$project$Messages$GoogleLogIn = {ctor: 'GoogleLogIn'};
var _user$project$Messages$LogOut = {ctor: 'LogOut'};
var _user$project$Messages$LogIn = {ctor: 'LogIn'};
var _user$project$Messages$ShowSaved = {ctor: 'ShowSaved'};
var _user$project$Messages$ShowCurrent = {ctor: 'ShowCurrent'};
var _user$project$Messages$Focus = function (a) {
	return {ctor: 'Focus', _0: a};
};
var _user$project$Messages$Open = function (a) {
	return {ctor: 'Open', _0: a};
};
var _user$project$Messages$Delete = function (a) {
	return {ctor: 'Delete', _0: a};
};
var _user$project$Messages$Save = function (a) {
	return {ctor: 'Save', _0: a};
};
var _user$project$Messages$CycleDown = {ctor: 'CycleDown'};
var _user$project$Messages$CycleUp = {ctor: 'CycleUp'};
var _user$project$Messages$Activate = function (a) {
	return {ctor: 'Activate', _0: a};
};
var _user$project$Messages$Close = function (a) {
	return {ctor: 'Close', _0: a};
};
var _user$project$Messages$TabsSaved = function (a) {
	return {ctor: 'TabsSaved', _0: a};
};
var _user$project$Messages$Tabs = function (a) {
	return {ctor: 'Tabs', _0: a};
};
